<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<title>Lay's Yellow Trend</title>
</head>
<body>
	<div class="header">				
			<div class="mobile-menu-header"><p>#letolays</p></div>
		    <div class="menu-item-1"><p>#letolays</p></div>
			<div class="menu-item-2"><p>Галерея</p></div>
			<div class="menu-item-3"><p>О проекте</p></div>
			<div class="menu-item-4"><p>Лето с Lay's</p></div>	

			<div class="container-mobile-menu">
				<input type="checkbox" id="check-menu">
			        <label for="check-menu"></label>
			        <div class="burger-line first"></div>
			        <div class="burger-line second"></div>
			        <div class="burger-line third"></div>
			        <div class="burger-line fourth"></div>
			        <nav class="main-menu">
			            <a href="#" class="gallery-icon"><p>Галерея</p></a>
			            <a href="#" class="project-icon"><p>О проекте</p></a>
			            <a href="#" class="letolays-icon"><p>Лето с Lay's</p></a>
			            <a href="#" class="close-menu"><p>Свернуть меню</p></a>
			        </nav>
			</div>
	</div>
	    
	<div class="container">
	    <div class="section">
			<div class="icons">
				<div class="photo-icon">
					<div class="photo-icon-cube">
						<img src="img/photo.png" alt="Фото">
					</div>
						<p>Загружай фото<br> 
						с хештегом<br><span>#letolays</span>
					</p>
				</div>
				<div class="heart-icon">
					<div class="heart-icon-cube">
						<img src="img/heart.png" alt="Сердце">
					</div>
						<p>Собирай<br>лайки</p>
				</div>
				<div class="box-icon">
					<div class="box-icon-cube">
						<img src="img/box.png" alt="Подарок">
					</div>
						<p>Выигрывай<br>призы</p>
				</div>
			</div>
				<div class="letolays">
					<h1>ЛЕТО</h1>
					<h1 class="middle">ВКУСНЕЕ</h1>
					<h1 class="last">C <span>Lay's</span></h1>
				</div>
		</div>

		<div class="section-2"> 
    		<div class="text">
    			<div class="text-block">
		    		<h2>Загружай</h2>
		    		<h2>фото</h2>
		    		<h2>с хештегом</h2>
		    		<h2 class="hach">#letolays</h2>		    		
    			</div>
    			<div class="text-block-button">
		    			<p>ГАЛЕРЕЯ</p>
    			</div> 
    		</div>
    		<div class="photos">
		    	<div class="photos-item-1"></div>
		    	<div class="photos-item-2"></div>
		    	<div class="photos-item-3"></div>
		    	<div class="photos-item-4"></div>
		    	<div class="photos-item-5"></div>
		    	<div class="photos-item-6"></div>
		    	<div class="photos-item-7"></div>
		    	<div class="photos-item-8"></div>
		    	<div class="photos-item-9"></div>
    		</div>
		</div>

		<div class="promo">
			<div class="promo-1">
			<div class="promo-text-block">
				<h2>Выиграй<br>призы<br>от Lay's</h2>
				<p>Этим летом бренд Lay’s задает тренд на яркое, вкусное лето и на позитивный желтый цвет.
				</p>				
			</div>
			<div class="promo-text-block-mobile">
				<h2>Выиграй призы<br>от Lay's</h2>
				<p>Этим летом бренд Lay’s задает тренд на яркое, вкусное лето и на позитивный желтый цвет.
				</p>				
			</div>
			<div class="promo-button"><p>О ПРОЕКТЕ</p></div>	
			</div>			
			<div class="promo-2">
				<div class="img"></div>
			</div>
		</div>

		<div class="promo-block-2">
			<div class="promo-1-1"></div>					
			<div class="promo-2-2">
				<h2>Лето с Lay's</h2>
			<div class="promo-2-2-button"><p>ПЕРЕЙТИ</p></div>
			</div>
		</div>

		<div class="footer">
			<div class="mini-logo"></div>
			<div class="info"><p>© 2015 Lay's Russia. Все права защищены</p></div>
			<div class="info-mobile"><p>© 2015 Lay's Russia</p></div>	
			<div class="links">
				<div data-url="http://facebook.com/lays.russia" class="fb"></div>
				<div data-url="http://vk.com/lays_russia" class="vk"></div>
				<div data-url="http://lays.ru/" class="mir"></div>
				<div data-url="http://www.youtube.com/user/LaysRussia" class="yt"></div>
			</div>		
		</div>
</div>

</body>
</html>